/* General */
.container { 
  min-height: 60vh; 
  background-color: #000000;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center;      
}

.header {
  background-color: #000;
}

.headerContent {
  max-width: 80rem;
  margin: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35rem;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.buttonEdit {
  background-color: #f59e0b;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  transition: background-color 0.3s ease;
}

.buttonEdit:hover {
  background-color: #eab308;
}

/* Avatar */
.avatar {
  width: 6rem;
  height: 6rem;
  position: absolute;
  top: 2rem;
  left: 2rem;
}

.avatarFallback {
  background-color: #f59e0b;
  color: white;
}

/* Info */
.infoWrapper {
  display: flex;
  flex-direction: column;
}

.userName {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.details {
  display: grid;
  gap: 2rem;
}

.detailsItem {
  display: flex;
  align-items: center;
  color: #374151;
}

.detailsItem span {
  margin-left: 0.5rem;
}

/* Icons */
.icon {
  color: #f59e0b;
}

/* Flex and Spacing */
.flex {
  display: flex;
}

.gap6 {
  gap: 1.5rem;
}

.gap4 {
  gap: 1rem;
}

.textGray700 {
  color: #374151;
}

.textBlue500 {
  color: #e3f63b;
}

.card {
  width: 50rem; 
  height: 30rem;              
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: larger;
  font-weight: bolder;
  letter-spacing: 1px;
  text-align: left;
  padding: 1rem;
  font-family: 'mono', monospace;
  margin-top: 2rem;
  box-shadow: 1px 1px 100px rgba(255, 204, 0, 0.29);
  position: relative;
}
