/* PanelAdmin.module.css */
.layoutHeader {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    color: #333;
  }
  
  .cardContainer {
    display: grid; 
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .cardHeaderCustom {
    background: linear-gradient(90deg, #edf63b, #000000);
    color: white;
    border-radius: 0.75rem 0.75rem 0 0;
  }
  
  .cardContentCustom {
    background-color: #f9fafb;
    padding: 1.5rem;
    border-radius: 0 0 0.75rem 0.75rem;
  }
  
  .avatarCustom {
    width: 4rem;
    height: 4rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .buttonOutlineCustom {
    color: #3b82f6;
    border: 1px solid #3b82f6;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: background-color 0.3s;
  }
  
  .buttonOutlineCustom:hover {
    background-color: #3b82f6;
    color: white;
  }
  
  .alertCustom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    background-color: #e0f7fa;
    border-radius: 1rem;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .alertIcon {
    font-size: 2rem;
    color: #00796b;
    margin-bottom: 1rem;
  }
  
  .alertTitle {
    font-weight: bold;
    font-size: 1.5rem;
    color: #00796b;
  }
  
  .alertDescription {
    font-size: 1rem;
    color: #00796b;
  }
  